SET DATABASE UNIQUE NAME HSQLDB4BA3F41297
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL)
ALTER TABLE PUBLIC.DEPARTMENT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(256) NOT NULL,LASTNAME VARCHAR(256) NOT NULL,AGE INTEGER NOT NULL,DEPARTMENTID INTEGER NOT NULL,CONSTRAINT FK_EMPLOYEE_1 FOREIGN KEY(DEPARTMENTID) REFERENCES PUBLIC.DEPARTMENT(ID))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 10
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO DEPARTMENT VALUES(1,'Accounting')
INSERT INTO DEPARTMENT VALUES(2,'R & D')
INSERT INTO DEPARTMENT VALUES(3,'Sales')
INSERT INTO EMPLOYEE VALUES(1,'John','Doe',36,1)
INSERT INTO EMPLOYEE VALUES(2,'Bob','Smith',25,2)
INSERT INTO EMPLOYEE VALUES(3,'Carrie','Heffernan',32,3)
INSERT INTO EMPLOYEE VALUES(4,'Doug','Heffernan',34,1)
INSERT INTO EMPLOYEE VALUES(5,'Arthur','Spooner',64,2)
INSERT INTO EMPLOYEE VALUES(6,'FOO_BAR_FIRST_NAME','Spooner',64,2)
INSERT INTO EMPLOYEE VALUES(7,'FOO_BAR_FIRST_NAME','Spooner',64,2)
INSERT INTO EMPLOYEE VALUES(8,'FOO_BAR_FIRST_NAME','Spooner',64,2)
INSERT INTO EMPLOYEE VALUES(9,'MODIFIED','Spooner',64,2)