#modified by maven filter
mybatis.db.env=${mybatis.db.env}

#DEV
dev.db.driver=org.hsqldb.jdbc.JDBCDriver
dev.db.url=jdbc:hsqldb:hsql://localhost/empdb
dev.db.username=SA
dev.db.password=

#QA
qa.db.driver=org.hsqldb.jdbc.JDBCDriver
qa.db.url=jdbc:hsqldb:hsql://localhost/empdb
qa.db.username=SA
qa.db.password=

#PROD
prod.db.driver=org.hsqldb.jdbc.JDBCDriver
prod.db.url=jdbc:hsqldb:hsql://localhost/empdb
prod.db.username=SA
prod.db.password=